{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bridge/icon",
	"version": "1.0.0",
	"title": "Icon",
	"category": "media",
	"icon": "star-filled",
	"description": "An icon from the theme's library. Inherits its colour from the surrounding text.",
	"textdomain": "bridge",
	"keywords": ["icon", "svg", "symbol"],
	"supports": {
		"anchor": true,
		"html": false,
		"align": false,
		"color": {
			"text": true,
			"background": false,
			"gradients": false
		},
		"spacing": {
			"margin": true
		}
	},
	"attributes": {
		"name": {
			"type": "string",
			"default": "arrow-right"
		},
		"size": {
			"type": "string",
			"default": "medium"
		},
		"label": {
			"type": "string",
			"default": ""
		}
	},
	"example": {
		"attributes": {
			"name": "arrow-right",
			"size": "medium"
		}
	},
	"editorScript": "bridge-icon-editor",
	"editorStyle": "bridge-icon-editor-style",
	"render": "file:./render.php"
}
